version: '3'
services:
  app:
    build:
      context: .
      dockerfile: local.Dockerfile
    command: npm run start
    volumes:
      - ./src:/app/src
    ports:
      - 3000:3000
    depends_on:
      - localstack
    environment:
      ENVIRONMENT: local
      LOG_LEVEL: info
      DYNAMO_TABLENAME: local
      JWT_SECRET: shh
      WEBHOST: http://localhost:4200
  integrationtests:
    build:
      context: .
      dockerfile: local.Dockerfile
    command: npm run test:integration
    volumes:
      - ./tests-integration:/app/tests-integration
      - ./tests:/app/tests
      - ./src:/app/src
    depends_on:
      - localstack
    environment:
      LOG_LEVEL: debug
      DYNAMO_TABLENAME: test
  localstack:
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=dynamodb
